<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zavrsniraddropbox.controller.FilesWindowController">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="600.0">
         <top>
            <fx:include fx:id="menuBar" source="MenuWindow.fxml" />
         </top>
         <center>
            <BorderPane BorderPane.alignment="CENTER">
               <top>
                  <VBox fx:id="vBox" BorderPane.alignment="CENTER">
                     <children>
                        <ToolBar>
                           <items>
                              <Label text="Datoteke" />
                              <Button fx:id="refreshButton" mnemonicParsing="false" onAction="#refresPage">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@icon/refresh.jpg" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                              <Button fx:id="uploadButton" mnemonicParsing="false" onAction="#uploadFile" text="Učitaj datoteku" />
                              <Button fx:id="uploadFolderButton" mnemonicParsing="false" onAction="#uploadFolder" text="Učitaj direktorij" />
                              <Button fx:id="createFolder" alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#createFolder" text="Napravi direktorij" />
                              <Button fx:id="autoFolderButton" mnemonicParsing="false" onAction="#setAutoFolder" text="Automatski direktorij" />
                           </items>
                        </ToolBar>
                        <Label text="root">
                           <VBox.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </VBox.margin>
                        </Label>
                        <Line endX="100.0" startX="-553.0" />
                     </children>
                  </VBox>
               </top>
               <center>
                  <VBox BorderPane.alignment="CENTER">
                     <children>
                        <HBox prefHeight="39.0" prefWidth="505.0">
                           <children>
                              <Label fx:id="labelNaziv" alignment="CENTER" text="Naziv">
                                 <HBox.margin>
                                    <Insets left="40.0" top="5.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="labelModif" text="Modificirano">
                                 <HBox.margin>
                                    <Insets left="120.0" top="5.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <TreeView fx:id="treeView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="291.0" prefWidth="505.0" />
                     </children>
                  </VBox>
               </center>
               <left>
                  <VBox BorderPane.alignment="CENTER">
                     <children>
                        <TextField fx:id="searchField" promptText="Search" />
                        <TreeView fx:id="directoryView" prefHeight="295.0" prefWidth="117.0" />
                     </children>
                  </VBox>
               </left>
               <bottom>
                  <HBox prefHeight="14.0" prefWidth="290.0" BorderPane.alignment="BOTTOM_CENTER">
                     <children>
                        <Label text="Progress: " />
                        <fx:include fx:id="progressBar" source="ProgressBar.fxml" BorderPane.alignment="BOTTOM_RIGHT" />
                     </children>
                  </HBox>
               </bottom>
            </BorderPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
